<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio profesional de Juan Leopoldo Sanguin Victorica. Soluciones web inteligentes y diseño de experiencias con más de 7 años de trayectoria.">
    <meta name="keywords" content="Game Design, Web Development, Software Argentina, User Centered Design">
    <meta name="author" content="Juan Leopoldo Sanguin Victorica">

    <meta property="og:title" content="Juan Leopoldo Sanguin Victorica | Portfolio">
    <meta property="og:description" content="Explora mis proyectos de Game Design y soluciones de software a medida.">
    <meta property="og:image" content="https://tu-dominio.com/preview-image.jpg">
    <meta property="og:url" content="https://tu-dominio.com">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="icon" type="image/png" sizes="32x32" href="IMG/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="IMG/favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="IMG/favicon/favicon.ico">

    <link rel="apple-touch-icon" sizes="180x180" href="IMG/favicon/apple-touch-icon.png">

    <link rel="manifest" href="IMG/favicon/site.webmanifest">

    <meta name="theme-color" content="#4c0505">
    <link rel="alternate" hreflang="es" href="https://tusitio.com/es/" />
    <link rel="alternate" hreflang="en" href="https://tusitio.com/en/" />
    <link rel="alternate" hreflang="x-default" href="https://tusitio.com/" />
    <link rel="stylesheet" href="style.css">
    <title>Welcome!</title>
</head>
<body>
    <header></header>
    <main>
        <section class="banner">
            <h1>Welcome to Juan Leopoldo Sanguin Victorica's Portfolio <br> <br>Bienvenido al portfolio de Juan Leopoldo Sanguin Victorica</h1>
            <h2>Choose your language <br> <br>Seleccione su idioma</h2>
            <div class="selector">
                <ul>
                    <li class="lang-option">
                        <a class="lang-link" href="">
                            <div class="flag-wrapper hybrid">
                                <img src="https://flagcdn.com/us.svg" alt="USA flag">
                                <img src="https://flagcdn.com/gb.svg" alt="UK flag">
                            </div>
                            <span>English</span>
                        </a>
                    </li>
                    <li class="lang-option">
                        <a class="lang-link" href="es/index.html">
                            <div class="flag-wrapper">
                                <img src="https://flagcdn.com/es.svg" alt="Bandera de España">
                            </div>
                            <span>Español</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        
    </main>
    <footer></footer>
</body>
</html>